MONGO_URI=mongodb://localhost:27017
MONGO_DB=web80Final
SECRET_KEY="ptb+kMNFD0NRNR/OHqPI4Hgd3p1tYf+z6iQB83tHXWc="
CLOUDINARY_CONFIG={"cloud_name": "drjbwbk6m", "api_key": "846192883777632", "api_secret": "FER34p5Nov9nKBxVxUwF5qkl-us"}